<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/secondary"
        android:background="@color/secondary"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <!--on below line we are creating a
            linear layout for grid view item-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/secondary">

            <!--on below line we are creating
                a simple image view-->
            <ImageView
                android:id="@+id/recipe_item_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:padding="0dp"/>

            <!--on below line we are creating
                a simple text view-->
            <TextView
                android:id="@+id/recipe_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:padding="4dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/text_primary"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

        </LinearLayout>

</androidx.cardview.widget.CardView>
